{
    "cSpell.ignoreWords": [
        "Carregar",
        "Categoria",
        "Destaques",
        "Executando",
        "Generos",
        "Lançamentos",
        "Pesquisar",
        "Procurar",
        "Produzido",
        "Sinopse",
        "avaliation",
        "cinza",
        "colorida",
        "commitjr",
        "filme",
        "indice",
        "lacamentos",
        "mais",
        "numbertext",
        "secao"
    ],
    "cSpell.words": [
        "aplicação"
    ]
}